#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros +Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.fact.3854051337
  (:use :cl))
(in-package :ros.script.fact.3854051337)

(defun fact (n)
  (if (zerop n)
      1
    (* n (fact (- n 1)))))

(defun main (&rest argv)
  (if (zerop (length argv))
      (print "USAGE: ./fact <number>")
    (let ((x (parse-integer (elt argv 0))))
      (format t "fact(~D): ~D~%" x (fact x)))))
;;; vim: set ft=lisp lisp:
